# Dockerfile CPU pour ForestGaps-DL
# Image de base Python sans CUDA
FROM python:3.9-slim

LABEL maintainer="Arthur <arthurvdl048@email.com>"
LABEL description="ForestGaps-DL: Version CPU - Bibliothèque pour la détection et l'analyse des trouées forestières"

# Définition des arguments et variables d'environnement
ARG DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Installation des dépendances système minimales
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    libgdal-dev \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Création du répertoire de travail
WORKDIR /app

# Installation des dépendances Python CPU
COPY requirements.txt /app/
# Remplacer les versions CUDA par les versions CPU
RUN grep -v torch requirements.txt > requirements-cpu.txt && \
    pip install --no-cache-dir -r requirements-cpu.txt && \
    pip install --no-cache-dir torch==2.0.1 torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cpu

# Dépendances GDAL pour rasterio
RUN pip install --no-cache-dir GDAL==$(gdal-config --version)

# Installation du package en mode développement
COPY . /app/
RUN pip install -e .

# Mise en place des volumes pour les données et les modèles
VOLUME ["/app/data", "/app/models"]

# Point d'entrée par défaut
ENTRYPOINT ["python", "-m", "forestgaps_dl"]
CMD ["--help"] 